################################################
# board-query.properties
################################################

selectBoard = select * from( select M.*, row_number() over(order by board_date desc) rnum from board M) where rnum between ? and ?
selectTotalBoards = select count(*) from board