#########################################
# member-query.properties
#########################################

selectOne = select * from member where member_id = ?
insertOne = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)
updateOne = update member set member_id = ?, password = ?, member_name = ?, member_role = ?, gender = ?, birthday = ?, email = ?, phone = ?, address = ?, hobby = ? where member_id = ?
deleteOne = delete from member where member_id = ?