#########################################
# member-query.properties
#########################################

selectOne = select * from member where member_id = ?
insertOne = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, sysdate)